{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  // "packageRules": [
  //   {
  //     "matchDatasources": ["docker"],
  //     "matchPackageNames": ["registry.k8s.io/scl-image-builder/cluster-node-image-builder-amd64"],
  //     "versioning": "docker"
  //   }
  ],
  "regexManagers": [
    // {
    //   "fileMatch": ["^config/vars/.*\\.json$"],
    //   "matchStrings": ["\"kubernetes_semver\":\\s*\"(?<currentValue>v[^\"]+)\""],
    //   "datasourceTemplate": "github-releases",
    //   "depNameTemplate": "kubernetes/kubernetes"
    // },
    {
      "fileMatch": ["^config/scripts/additional-tools\\.sh$"],
      "matchStrings": ["YQ_VERSION=(?<currentValue>v[^\\s]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "mikefarah/yq"
    }
  ]
}
